20240129_180158
tabulate format
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
dataset                                         version    metric    mode      internlm2-chat-7b-turbomind
----------------------------------------------  ---------  --------  ------  -----------------------------
ceval-computer_network                          db9ce2     accuracy  gen                             57.89
ceval-operating_system                          1c2571     accuracy  gen                             57.89
ceval-computer_architecture                     a74dad     accuracy  gen                             57.14
ceval-college_programming                       4ca32a     accuracy  gen                             62.16
ceval-college_physics                           963fa8     accuracy  gen                             47.37
ceval-college_chemistry                         e78857     accuracy  gen                             33.33
ceval-advanced_mathematics                      ce03e2     accuracy  gen                             26.32
ceval-probability_and_statistics                65e812     accuracy  gen                             44.44
ceval-discrete_mathematics                      e894ae     accuracy  gen                             31.25
ceval-electrical_engineer                       ae42b9     accuracy  gen                             43.24
ceval-metrology_engineer                        ee34ea     accuracy  gen                             58.33
ceval-high_school_mathematics                   1dc5bf     accuracy  gen                             27.78
ceval-high_school_physics                       adf25f     accuracy  gen                             42.11
ceval-high_school_chemistry                     2ed27f     accuracy  gen                             42.11
ceval-high_school_biology                       8e2b9a     accuracy  gen                             36.84
ceval-middle_school_mathematics                 bee8d5     accuracy  gen                             47.37
ceval-middle_school_biology                     86817c     accuracy  gen                             80.95
ceval-middle_school_physics                     8accf6     accuracy  gen                             57.89
ceval-middle_school_chemistry                   167a15     accuracy  gen                             95
ceval-veterinary_medicine                       b4e08d     accuracy  gen                             47.83
ceval-college_economics                         f3f4e6     accuracy  gen                             50.91
ceval-business_administration                   c1614e     accuracy  gen                             54.55
ceval-marxism                                   cf874c     accuracy  gen                             84.21
ceval-mao_zedong_thought                        51c7a4     accuracy  gen                             70.83
ceval-education_science                         591fee     accuracy  gen                             79.31
ceval-teacher_qualification                     4e4ced     accuracy  gen                             77.27
ceval-high_school_politics                      5c0de2     accuracy  gen                             89.47
ceval-high_school_geography                     865461     accuracy  gen                             68.42
ceval-middle_school_politics                    5be3e7     accuracy  gen                             76.19
ceval-middle_school_geography                   8a63be     accuracy  gen                             66.67
ceval-modern_chinese_history                    fc01af     accuracy  gen                             73.91
ceval-ideological_and_moral_cultivation         a2aa4a     accuracy  gen                             84.21
ceval-logic                                     f5b022     accuracy  gen                             50
ceval-law                                       a110a1     accuracy  gen                             41.67
ceval-chinese_language_and_literature           0f8b68     accuracy  gen                             69.57
ceval-art_studies                               2a1300     accuracy  gen                             72.73
ceval-professional_tour_guide                   4e673e     accuracy  gen                             79.31
ceval-legal_professional                        ce8787     accuracy  gen                             47.83
ceval-high_school_chinese                       315705     accuracy  gen                             52.63
ceval-high_school_history                       7eb30a     accuracy  gen                             75
ceval-middle_school_history                     48ab4a     accuracy  gen                             81.82
ceval-civil_servant                             87d061     accuracy  gen                             65.96
ceval-sports_science                            70f27b     accuracy  gen                             68.42
ceval-plant_protection                          8941f9     accuracy  gen                             77.27
ceval-basic_medicine                            c409d6     accuracy  gen                             63.16
ceval-clinical_medicine                         49e82d     accuracy  gen                             50
ceval-urban_and_rural_planner                   95b885     accuracy  gen                             63.04
ceval-accountant                                002837     accuracy  gen                             46.94
ceval-fire_engineer                             bc23f5     accuracy  gen                             54.84
ceval-environmental_impact_assessment_engineer  c64e2d     accuracy  gen                             45.16
ceval-tax_accountant                            3a5e3c     accuracy  gen                             48.98
ceval-physician                                 6e277d     accuracy  gen                             57.14
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

-------------------------------------------------------------------------------------------------------------------------------- THIS IS A DIVIDER --------------------------------------------------------------------------------------------------------------------------------

csv format
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
dataset,version,metric,mode,internlm2-chat-7b-turbomind
ceval-computer_network,db9ce2,accuracy,gen,57.89
ceval-operating_system,1c2571,accuracy,gen,57.89
ceval-computer_architecture,a74dad,accuracy,gen,57.14
ceval-college_programming,4ca32a,accuracy,gen,62.16
ceval-college_physics,963fa8,accuracy,gen,47.37
ceval-college_chemistry,e78857,accuracy,gen,33.33
ceval-advanced_mathematics,ce03e2,accuracy,gen,26.32
ceval-probability_and_statistics,65e812,accuracy,gen,44.44
ceval-discrete_mathematics,e894ae,accuracy,gen,31.25
ceval-electrical_engineer,ae42b9,accuracy,gen,43.24
ceval-metrology_engineer,ee34ea,accuracy,gen,58.33
ceval-high_school_mathematics,1dc5bf,accuracy,gen,27.78
ceval-high_school_physics,adf25f,accuracy,gen,42.11
ceval-high_school_chemistry,2ed27f,accuracy,gen,42.11
ceval-high_school_biology,8e2b9a,accuracy,gen,36.84
ceval-middle_school_mathematics,bee8d5,accuracy,gen,47.37
ceval-middle_school_biology,86817c,accuracy,gen,80.95
ceval-middle_school_physics,8accf6,accuracy,gen,57.89
ceval-middle_school_chemistry,167a15,accuracy,gen,95.00
ceval-veterinary_medicine,b4e08d,accuracy,gen,47.83
ceval-college_economics,f3f4e6,accuracy,gen,50.91
ceval-business_administration,c1614e,accuracy,gen,54.55
ceval-marxism,cf874c,accuracy,gen,84.21
ceval-mao_zedong_thought,51c7a4,accuracy,gen,70.83
ceval-education_science,591fee,accuracy,gen,79.31
ceval-teacher_qualification,4e4ced,accuracy,gen,77.27
ceval-high_school_politics,5c0de2,accuracy,gen,89.47
ceval-high_school_geography,865461,accuracy,gen,68.42
ceval-middle_school_politics,5be3e7,accuracy,gen,76.19
ceval-middle_school_geography,8a63be,accuracy,gen,66.67
ceval-modern_chinese_history,fc01af,accuracy,gen,73.91
ceval-ideological_and_moral_cultivation,a2aa4a,accuracy,gen,84.21
ceval-logic,f5b022,accuracy,gen,50.00
ceval-law,a110a1,accuracy,gen,41.67
ceval-chinese_language_and_literature,0f8b68,accuracy,gen,69.57
ceval-art_studies,2a1300,accuracy,gen,72.73
ceval-professional_tour_guide,4e673e,accuracy,gen,79.31
ceval-legal_professional,ce8787,accuracy,gen,47.83
ceval-high_school_chinese,315705,accuracy,gen,52.63
ceval-high_school_history,7eb30a,accuracy,gen,75.00
ceval-middle_school_history,48ab4a,accuracy,gen,81.82
ceval-civil_servant,87d061,accuracy,gen,65.96
ceval-sports_science,70f27b,accuracy,gen,68.42
ceval-plant_protection,8941f9,accuracy,gen,77.27
ceval-basic_medicine,c409d6,accuracy,gen,63.16
ceval-clinical_medicine,49e82d,accuracy,gen,50.00
ceval-urban_and_rural_planner,95b885,accuracy,gen,63.04
ceval-accountant,002837,accuracy,gen,46.94
ceval-fire_engineer,bc23f5,accuracy,gen,54.84
ceval-environmental_impact_assessment_engineer,c64e2d,accuracy,gen,45.16
ceval-tax_accountant,3a5e3c,accuracy,gen,48.98
ceval-physician,6e277d,accuracy,gen,57.14
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

-------------------------------------------------------------------------------------------------------------------------------- THIS IS A DIVIDER --------------------------------------------------------------------------------------------------------------------------------

raw format
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
-------------------------------
Model: internlm2-chat-7b-turbomind
ceval-computer_network: {'accuracy': 57.89473684210527}
ceval-operating_system: {'accuracy': 57.89473684210527}
ceval-computer_architecture: {'accuracy': 57.14285714285714}
ceval-college_programming: {'accuracy': 62.16216216216216}
ceval-college_physics: {'accuracy': 47.368421052631575}
ceval-college_chemistry: {'accuracy': 33.33333333333333}
ceval-advanced_mathematics: {'accuracy': 26.31578947368421}
ceval-probability_and_statistics: {'accuracy': 44.44444444444444}
ceval-discrete_mathematics: {'accuracy': 31.25}
ceval-electrical_engineer: {'accuracy': 43.24324324324324}
ceval-metrology_engineer: {'accuracy': 58.333333333333336}
ceval-high_school_mathematics: {'accuracy': 27.77777777777778}
ceval-high_school_physics: {'accuracy': 42.10526315789473}
ceval-high_school_chemistry: {'accuracy': 42.10526315789473}
ceval-high_school_biology: {'accuracy': 36.84210526315789}
ceval-middle_school_mathematics: {'accuracy': 47.368421052631575}
ceval-middle_school_biology: {'accuracy': 80.95238095238095}
ceval-middle_school_physics: {'accuracy': 57.89473684210527}
ceval-middle_school_chemistry: {'accuracy': 95.0}
ceval-veterinary_medicine: {'accuracy': 47.82608695652174}
ceval-college_economics: {'accuracy': 50.90909090909091}
ceval-business_administration: {'accuracy': 54.54545454545454}
ceval-marxism: {'accuracy': 84.21052631578947}
ceval-mao_zedong_thought: {'accuracy': 70.83333333333334}
ceval-education_science: {'accuracy': 79.3103448275862}
ceval-teacher_qualification: {'accuracy': 77.27272727272727}
ceval-high_school_politics: {'accuracy': 89.47368421052632}
ceval-high_school_geography: {'accuracy': 68.42105263157895}
ceval-middle_school_politics: {'accuracy': 76.19047619047619}
ceval-middle_school_geography: {'accuracy': 66.66666666666666}
ceval-modern_chinese_history: {'accuracy': 73.91304347826086}
ceval-ideological_and_moral_cultivation: {'accuracy': 84.21052631578947}
ceval-logic: {'accuracy': 50.0}
ceval-law: {'accuracy': 41.66666666666667}
ceval-chinese_language_and_literature: {'accuracy': 69.56521739130434}
ceval-art_studies: {'accuracy': 72.72727272727273}
ceval-professional_tour_guide: {'accuracy': 79.3103448275862}
ceval-legal_professional: {'accuracy': 47.82608695652174}
ceval-high_school_chinese: {'accuracy': 52.63157894736842}
ceval-high_school_history: {'accuracy': 75.0}
ceval-middle_school_history: {'accuracy': 81.81818181818183}
ceval-civil_servant: {'accuracy': 65.95744680851064}
ceval-sports_science: {'accuracy': 68.42105263157895}
ceval-plant_protection: {'accuracy': 77.27272727272727}
ceval-basic_medicine: {'accuracy': 63.1578947368421}
ceval-clinical_medicine: {'accuracy': 50.0}
ceval-urban_and_rural_planner: {'accuracy': 63.04347826086957}
ceval-accountant: {'accuracy': 46.93877551020408}
ceval-fire_engineer: {'accuracy': 54.83870967741935}
ceval-environmental_impact_assessment_engineer: {'accuracy': 45.16129032258064}
ceval-tax_accountant: {'accuracy': 48.97959183673469}
ceval-physician: {'accuracy': 57.14285714285714}
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
